<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Difference between two dates</title>
<style>
       * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }
      body {
        height: 100vh;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #18f08b), color-stop(50%, #16191e));
        background: -o-linear-gradient(#18f08b 50%, #16191e 50%);
        background: linear-gradient(#18f08b 50%, #16191e 50%);
      }
      .wrapper {
        width: 90vw;
        max-width: 37.5em;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .container {
        width: 100%;
        padding: 6em 3em;
        background-color: #242831;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.35);
                box-shadow: 0 20px 30px rgba(0, 0, 0, 0.35);
      }
      a {
        display: block;
        background-color: #18f08b;
        width: 100%;
        color: #16191e;
        text-align: center;
        padding: 15px 0;
        font-size: 1.5em;
        text-decoration: none;
        font-weight: 600;
        border-radius: 0.3em;
        margin-top: 1.5em;
      }
      .inp-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        gap: 1.2em;
      }

      label {
        color: #d5d5d5;
        display: block;
        font-weight: 600;
      }
      input[type="date"] {
        font-size: 16px;
        padding: 1em;
        color: #242831;
        border: none;
        outline: none;
        border-radius: 0.2em;
        margin-top: 0.6em;
      }
      ::-webkit-calendar-picker-indicator {
        background-color: #18f08b;
        padding: 0.2em;
        cursor: pointer;
        border-radius: 0.1em;
      }
      button {
        display: block;
        background-color: #18f08b;
        color: #16191e;
        font-size: 18px;
        font-weight: 600;
        margin: 1em auto 2em auto;
        padding: 0.7em 2em;
        border: none;
        border-radius: 0.3em;
      }
      #output {
        background-color: rgba(255, 255, 255, 0.15);
        text-align: center;
        padding: 1em;
        color: #ffffff;
        font-size: 1em;
        letter-spacing: 0.05em;
      }
      #output span {
        color: #18f08b;
        font-size: 1.2em;
        font-weight: 600;
      }
      @media screen and (max-width: 550px) {
        .container {
          padding: 50px 30px;
        }
        .inp-wrapper {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
        .date-wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
      }
</style> 
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="inp-wrapper">
          <div class="date-wrapper">
            <label for="date-1">Start Date</label>
            <input type="date" id="date-1" required />
          </div>
          <div class="date-wrapper">
            <label for="date-2">End Date</label>
            <input type="date" id="date-2" required />
          </div>
        </div>
        <button id="submit">Submit</button>
        <div id="output">Select the dates to get started</div>
      </div>
      <a href="" target="_blank"
        >My Youtube Channel</a
      >
    </div>

    <script>
      //Declaring and initilizing variables
      let submit = document.getElementById("submit");
      let output = document.getElementById("output");
      submit.addEventListener("click", () => {
        //Create a Date object from input value
        let date1 = new Date(document.getElementById("date-1").value);
        let date2 = new Date(document.getElementById("date-2").value);
        //Check if the input dates are valid
        //If valid calculate the difference
        if (date2.getTime() && date1.getTime()) {
          //Calculate difference in time using getTime function
          // gettime calculates number of years since january 1,1970
          let timeDifference = date2.getTime() - date1.getTime();
          //Since this value is in milliseconds we need to convert it into days.
          //We want the count to be a non negative number. Hence we use Math.abs()
          let dayDifference = Math.abs(timeDifference / (1000 * 3600 * 24));
          output.innerHTML = `Differnce between the two dates is <span>${dayDifference}</span> days`;
        }
        //else display that the input is invalid
        else {
          output.innerHTML = "Please input a valid Date";
        }
      });
    </script>
  </body>
</html>
